# i-signon

./: README.md  Untitled Diagram.xml  pom.xml
.git - Copy/: COMMIT_EDITMSG  config  index  packed-refs
.git - Copy/logs/refs/heads/: master
.git - Copy/logs/refs/remotes/origin/: HEAD  master
.git - Copy/objects/pack/: pack-df37a822c25bb1035c5492a141339da424672337.idx  pack-df37a822c25bb1035c5492a141339da424672337.pack
.git - Copy/refs/heads/: master
i-signon-server/: .project  pom.xml  run.bat
i-signon-server/src/main/java/ca/gc/cra/kr/apps/isignon/isignonserver/: Application.java
i-signon-server/src/main/java/ca/gc/cra/kr/apps/isignon/isignonserver/configuration/: WebSecurityConfig.java
i-signon-server/src/main/java/ca/gc/cra/kr/apps/isignon/isignonserver/controller/: ComponentController.java  Greeting.java  GreetingController.java  HomeController.java  package-info.java
i-signon-server/src/main/java/ca/gc/cra/kr/apps/isignon/isignonserver/dao/: PacmanComponentDao.java  PersonDao.java
i-signon-server/src/main/java/ca/gc/cra/kr/apps/isignon/isignonserver/domain/: PacmanComponent.java  Person.java  package-info.java
i-signon-server/src/main/java/ca/gc/cra/kr/apps/isignon/isignonserver/ldap/: ActiveDirectoryAttributes.java  ActiveDirectoryDomain.java  LdapRepositoryConfig.java  PersonRepository.java  package-info.java
i-signon-server/src/main/java/ca/gc/cra/kr/apps/isignon/isignonserver/mappers/: PacmanComponentMapper.java  package-info.java
i-signon-server/src/main/resources/: application.properties  mybatis-config.xml  spring.xml
i-signon-server/src/main/resources/mybatis-mappers/: ComponentMapper.xml
i-signon-server/src/main/resources/public/: index.html
i-signon-server/src/test/java/ca/gc/cra/kr/apps/isignon/isignonserver/dao/: TestPersonDao.java
i-signon-server/src/test/java/ca/gc/cra/kr/apps/isignon/isignonserver/mappers/: TestComponentMapper.java
i-signon-web/: pom.xml
i-signon-web/src/main/isignonweb/: README.md  angular.json  package-lock.json  package.json
i-signon-web/src/main/isignonweb/e2e/src/: app.e2e-spec.ts  app.po.ts
i-signon-web/src/main/isignonweb/src/: index.html  styles.scss
i-signon-web/src/main/isignonweb/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
i-signon-web/src/main/isignonweb/src/app/home-component/: home.component.html
i-signon-web/src/main/isignonweb/src/app/main-component/: main.component.html  main.component.ts
i-signon-web/src/main/isignonweb/src/app/menubar/: menubar.component.ts
i-signon-web/src/main/isignonweb/src/app/models/: ReleaseFamily.ts
i-signon-web/src/main/isignonweb/src/app/page-not-found/: page-not-found.component.scss  page-not-found.component.ts
i-signon-web/src/main/isignonweb/src/app/profile/: profile.component.html  profile.component.ts
i-signon-web/src/main/isignonweb/src/app/report-page-title/: report-page-title.component.ts
i-signon-web/src/main/isignonweb/src/app/services/: report-title.service.ts
i-signon-web/src/main/isignonweb/src/app/wet-banner/: wet-banner.component.html  wet-banner.component.spec.ts  wet-banner.component.ts
i-signon-web/src/main/isignonweb/src/assets/: google-material-icon.css  google-roboto-fontcss.css
i-signon-web/src/main/web/: angular.json  package-lock.json  package.json
i-signon-web/src/main/web/src/: _variables.scss  index.html  styles.scss
i-signon-web/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
i-signon-web/src/main/web/src/app/breadcrumbs/: breadcrumb.component.html  breadcrumb.component.scss  breadcrumbs.component.ts
i-signon-web/src/main/web/src/app/home-component/: home.component.ts
i-signon-web/src/main/web/src/app/menubar/: menubar.component.html
i-signon-web/src/main/web/src/app/models/: ReleaseFamily.ts  SignonDate.ts  profile.ts
i-signon-web/src/main/web/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
i-signon-web/src/main/web/src/app/services/: report-title-service.spec.ts
i-signon-web/src/main/web/src/app/wet-banner/: wet-banner.component.scss
i-signon-web/src/main/web/src/assets/: theme.min.css
