
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.username = mme_app_G
spring.datasource.password = mme_app_G
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://sd01cfvap300:5432/dou506

# LOGGING LEVELS

logging.level.root = WARN
logging.level.org.springframework.test.* = ERROR

# APPLICATION-SPECIFIC PROPERTIES
mybatis.config-location=classpath:mybatis-config.xml
